<!doctype html>
<html lang="es">

<head>
  <include src="components/head.html">
    {
    "page": "home",
    "title": "Home"
    }
  </include>
</head>

<body>
  <include src="components/header.html"></include>
  <include src="components/keypoints/keypoints.html"></include>
  <include src="components/lobby-section/lobby-section.html">{ "title": "¡Nuestros Top!" }</include>
  <include src="components/lobby-section/lobby-section.html">{ "title": "Novedades" }</include>
  <include src="components/jackpot-section/jackpot-section.html"></include>
  <script type="module" src="js/pages/home.js" />
</body>

</html>