<!doctype html>
<html lang="es">

<head>
  <include src="components/head.html">
    {
    "page": "slots",
    "title": "Slots"
    }
  </include>
</head>

<body>
  <include src="components/header.html"></include>
  <h1>Hello, Slots!</h1>
  <script type="module" src="js/pages/slots.js" />
</body>

</html>